views/sandbox.jade
extends layout

append styles
  link(href='http://fonts.googleapis.com/css?family=Inconsolata',rel='stylesheet')

append scripts

  script#tplSandbox(type='text/template')
    <pre class="output"></pre>
    <div class="input">
    <textarea rows="1" placeholder="<%= placeholder %>"></textarea>
    </div>

  script#tplCommand(type='text/template')
    % if (! _hidden) { %><span class="command"><%= command %></span>
    <span class="prefix"><%= this.resultPrefix %></span><span class="<%= _class %>"><%= result %></span>
    <% } %>

  script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js')
  script(src='libs/underscore.min.js')
  script(src='libs/backbone.min.js')
  script(src='libs/backbone-localStorage.min.js')
  script(src='libs/coffee-script.js')

  script(src='libs/console.js')

  script
    $(function(){
      window.sandbox = new demoCon.View({
        el : $('#sandbox'),
      });
    });

block content
  #sandbox sandbox console loading...

sandbox/sandbox.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sandbox</title>
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../style/style.css">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>
  <body>
    <canvas id="game-canvas"></canvas>
    <div id="sandbox">sandbox console loading...</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/template" id="tplSandbox">
      <pre class="output"></pre>
      <div class="input">
        <textarea rows="1" placeholder="<%= placeholder %>"></textarea>
      </div>
    </script>
  <script type="text/template" id="tplCommand"><% if (! _hidden) { %><span class="command"><%= command %></span>
<span class="prefix"><%= this.resultPrefix %></span><span class="<%= _class %>"><%= result %></span>
<% } %></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="../libs/underscore.min.js"></script>
    <script src="../libs/backbone.min.js"></script>
    <script src="../libs/backbone-localStorage.min.js"></script>
    <script src="../libs/coffee-script.js"></script>
    <script src="../libs/console.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>

    <script>
      $(function(){
        window.sandbox = new demoCon.View({
          el : $('#sandbox'),
        });
      });
      require("initialize")
    </script>
  </body>
</html>
